(dp1
(Vbeauty
S'retry'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1510740216.845
sS'window_size'
p9
F443.9952916668521
sS'times'
p10
ccollections
deque
p11
((lp12
F1510740216.845
aF1510740410.0469999
aF1510740556.809
aF1510801800.796
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I8
aI33
aI58
aI1
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(Vbeauty
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1510740005.296
sg9
F445.46438194480208
sg10
g11
((lp24
F1510740005.296
aF1510740150.0899999
aF1510740294.6489999
aF1510740439.7379999
aF1510740584.918
aF1510801693.668
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I111
aI139
aI138
aI88
aI14
aI91
aI600
tRp27
sg18
I0
sg19
I600
sg20
Nsbs(S'beauty'
S'pending'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1510740004.904
sg9
F445.46710416674614
sg10
g11
((lp31
F1510740004.904
aF1510740447.122
aF1510740806.2909999
aF1510801693.8110001
aI600
tRp32
sg14
I144
sg15
g11
((lp33
I510
aI141
aI1
aI243
aI600
tRp34
sg18
I0
sg19
I600
sg20
Nsbs.