(dp1
(Vbeauty
p2
S'retry'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1510801800.796
sS'window_size'
p11
F39.189516667524977
sS'times'
p12
ccollections
deque
p13
((lp14
F1510801800.796
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I1
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(Vbeauty
S'success'
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1510740005.296
sg11
I60
sg12
g13
((lp26
F1510801693.668
aF1510801763.0339999
aI60
tRp27
sg16
I60
sg17
g13
((lp28
I48
aI43
aI60
tRp29
sg20
I0
sg21
I60
sg22
Nsbs(S'beauty'
S'pending'
tp30
g5
(g6
g7
NtRp31
(dp32
g10
F1510740004.904
sg11
I60
sg12
g13
((lp33
F1510801693.8110001
aF1510801753.8429999
aI60
tRp34
sg16
I60
sg17
g13
((lp35
I174
aI69
aI60
tRp36
sg20
I0
sg21
I60
sg22
Nsbs.